{
  "version": 3,
  "configurePresets": [
    // WINDOWS
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    // 32 bit
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86-debug",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/winlibs-i686/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/winlibs-i686/bin/g++.exe",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/mingw-toolchain.cmake"
      }
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "inherits": "x86-debug",
      "architecture": {
        "value": "x86-release",
        "strategy": "external"

      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/winlibs-i686/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/winlibs-i686/bin/g++.exe",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/mingw-toolchain.cmake"
      }
    },
    // 64 bit
    {
      "name": "x64-debug",
      "hidden": true,
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/winlibs-64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/winlibs-64/bin/g++.exe"
      }
    },
    {
      "name": "x64-release",
      "hidden": true,
      "displayName": "x64 Release",
      "inherits": "x64-debug",
      "architecture": {

        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/winlibs-64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/winlibs-64/bin/g++.exe"
      }
    }

  ]
}
